{
	"name"        : "Pickpocket",
	"description" : "List, search, and open your Pocket links from a convenient popup.",
	"version"     : "1.3.7.5",
	
	"background"       : { "page" : "background.html" },
	"browser_action"   : {
		"default_icon" : {
			"19" : "icon-19.png",
			"38" : "icon-19@2x.png"
		},
		"default_title" : "Pickpocket"
	},
	"content_scripts" : [{
		"matches" : [ "http://*/*", "https://*/*" ],
		"js"      : [ "content.js" ]
	}],
	"commands" : {
		"_execute_browser_action" : {
			"suggested_key" : {
				"default" : "Ctrl+Shift+K",
				"mac"     : "Command+Shift+K"
			}
		},
		"add-current-page" : {
			"suggested_key" : {
				"default" : "Alt+Shift+K"
			},
			"description" : "Add the current page to Pocket"
		}
	},
	"options_page" : "options.html",
	"icons"        : {
		"128" : "icon-128-aqua.png",
		"48"  : "icon-48-aqua.png",
		"16"  : "icon-16.png"
	},
	
	"permissions" : [
		"tabs", "contextMenus",
		"https://readitlaterlist.com/*",
		"https://getpocket.com/*",
		"http://*/*", "https://*/*"
	],
	"web_accessible_resources" : [ "report.html", "add.html", "oauth.html" ],
	"content_security_policy"  : "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	
	"manifest_version": 2
}
