<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pickpocket Options</title>
	<link rel='stylesheet' type='text/css' href='options.css'>
	<script type="text/javascript" charset="utf-8" src="options.js"></script>
</head>
<body>
	<h1>Pickpocket Options</h1>

	<p class="blockheading">When I click the toolbar button:</p>
	<div class="controlblock" id="defaultAction">
		<p class="controlrow">
			<label>
				<input type="radio" id="da0" name="defaultAction" value="showlist">
				List unread links in a popup
			</label>
		</p>
		<p class="controlrow">
			<label>
				<input type="radio" id="da1" name="defaultAction" value="opentabs">
				Open unread links in tabs
			</label>
		</p>
		<p class="controlrow sub" parent="da1">
			<label id="unw_label" class="disabled">
				<input type="checkbox" id="unw" name="useNewWindow" disabled>
				Use a new window
			</label>
		</p>
	</div>

	<p class="blockheading">Open links by default as:</p>
	<div class="controlblock" id="defaultPageView">
		<p class="controlrow">
			<label>
				<input type="radio" id="dv0" name="defaultPageView" value="normal">
				Normal web pages
			</label>
		</p>
		<p class="controlrow">
			<label>
				<input type="radio" id="dv1" name="defaultPageView" value="reading">
				Pocket reading-optimized pages
			</label>
		</p>
		<p>
			<span class="hint">(Press Alt or Option while opening a link to override this setting)</span>
		</p>
	</div>
	
	<p class="blockheading">Archive each opened link:</p>
	<div class="controlblock" id="archiveTrigger">
		<p class="controlrow">
			<label>
				<input type="radio" id="at0" name="archiveTrigger" value="focus">
				When I activate its tab
			</label>
		</p>
		<p class="controlrow">
			<label>
				<input type="radio" id="at1" name="archiveTrigger" value="leave">
				When I close its tab
			</label>
		</p>
	 	<p class="controlrow">
			<label>
				<input type="radio" id="at2" name="archiveTrigger" value="none">
				Never
			</label>
		</p>
	</div>

	<p class="blockheading">Keep in new item list:</p>
	<div class="controlblock" id="pinMethod">
		<p class="controlrow">
			<label>
				<input type="radio" id="pm0" name="pinMethod" value="fave">
				Favorites
			</label>
		</p>
		<p class="controlrow">
			<label>
				<input type="radio" id="pm1" name="pinMethod" value="tag">
				Items tagged "pinned"
			</label>
		</p>
	</div>

	<p class="blockheading">Unread items badge:</p>
	<div class="controlblock" id="iconBadge">
		<p class="controlrow">
			<label>
				<input type="checkbox" id="urb" name="unreadBadge">
				Badge toolbar icon with unread item count
			</label>
		</p>
		<p class="controlrow sub">
			<label id="cilabel">Check for unread items every
				<input type="range" class="range" id="ci" name="checkInterval" value="5" min="1" max="30">
				<span id="cii"></span> minutes
			</label>
		</p>
	</div>

	<p class="blockheading">When adding a link using the context menu:</p>
	<div class="controlblock" id="showAddDialog">
		<p class="controlrow">
			<label>
				<input type="radio" id="sd0" name="showAddDialog" value="yes">
				Let me edit the title and tags first
			</label>
		</p>
		<p class="controlrow">
			<label>
				<input type="radio" id="sd1" name="showAddDialog" value="no">
				Just add the link &nbsp;
				<span class="hint">(You can still edit it if you click the confirmation within 5 seconds)</span>
			</label>
		</p>
	</div>

	<p class="blockheading">Other settings</p>
	<div class="controlblock" id="openLimit">
		<p class="controlrow loose">
			<label id="ollabel">Open up to 
				<input type="range" class="range" id="ol" name="openLimit" value="0" 
					min="0" max="50" step="1">
				<span id="oli"></span> unread links at a time
			</label>
			<br><span class="hint">(The maximum number of links the Open All Unread button will open)</span>
		</p>
	</div>
	<div class="controlblock" id="downloadLimit">
		<p class="controlrow loose">
			<label id="dllabel">Download up to 
				<input type="range" class="range" id="dl" name="downloadLimit" value="1000" 
					min="500" max="10000" step="500">
				<span id="dli"></span> links
			</label>
			<br><span class="hint">(More downloaded links mean slower searches and more memory use)</span>
		</p>
	</div>
	<div class="controlblock" id="reloadOnUpdate">
		<p class="controlrow loose">
			<label>
				<input type="checkbox" id="rou" name="reloadOnUpdate">
				Download ALL links when updating list, not just new ones
			</label>
			<br><span class="hint">
				(Use this if you often delete items outside of Pickpocket. Can make opening the popup slow!)</span>
		</p>
	</div>
	<div class="controlblock" id="sortOldestFirst">
		<p class="controlrow loose">
			<label>
				<input type="checkbox" id="sof" name="sortOldestFirst">
				Sort oldest first in new item list
			</label>
		</p>
	</div>
	<div class="controlblock" id="colorizeButton">
		<p class="controlrow loose">
			<label>
				<input type="checkbox" id="clb" name="colorizeButton">
				Colorize toolbar button for pocketed pages
			</label>
		</p>
	</div>
	<div class="controlblock" id="newExcludesTagged">
		<p class="controlrow loose">
			<label>
				<input type="checkbox" id="net" name="newExcludesTagged">
				Exclude tagged items from unread list
			</label>
		</p>
	</div>
	<div class="controlblock" id="useAlternateIcon" style="display:none;">
		<p class="controlrow loose">
			<label>
				<input type="checkbox" id="uai" name="useAlternateIcon">
				Use original Pocket icon in toolbar
			</label>
		</p>
	</div>
	<div class="controlblock" id="addContextMenuItem">
		<p class="controlrow loose">
			<label>
				<input type="checkbox" id="acm" name="addContextMenuItem">
				Enable "Add Page to Pocket" context menu item
			</label>
		</p>
	</div>
	<div class="controlblock" id="reauthorize">
		<p class="controlrow loose">
			<a id="reauth">Reauthorize Pickpocket</a>
		</p>
	</div>
</body>
</html>
